<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feedback</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="wrapper">
    <header>
        <h1>wilkommen op mijn site</h1>
        <h2>Kappa</h2>
    </header>
    <nav>
        <ul class="main_menu">
            <li><a href="index.html">hoofdmenu</a> </li>
            <li><a href="#">placeholder</a></li>
            <li><a href="#">placeholder</a></li>
            <li><a href="feedback.html">feedback</a></li>

        </ul>
    </nav>

    <div id="tekst">
        <h1>Feedback</h1>
        Heey hallo<br>
        Tips, tricks of andere leuke useless shizzle die in mijn site moeten<br>
        kan je altijd naar mij sturen :] <br>
        Je kunt kiezen om mij een mailtje te sturen via je eigen email programma<br>
        of mijn ozo handige invulformulier te gebruiken :D<br><br>
        <a href="mailto:verh0111@hz.nl" target="_top">Open mijn mail programma!</a><br>
        <a href="in_opbouw.html">Open invulformulier!</a>
        <h5>Ik heb zelf een hekel aan de eerste methode..</h5><br>
        <h6>En de tweede methode werkt niet eens omdat php op bitbucket geen optie is..</h6>
    </div>

</div>
</body>
</html>