<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IN OPBOUW</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="noidea">
    <img src="/src/ihavenoideawhatimdoing.jpg">
    lol deze site is nog niet klaar :^)<br><br><br>
    <button onclick="history.go(-1);">Klik hier om terug te gaan naar waar het veilig is</button>
</div>
</body>
</html>