<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sven Verhoeff</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>wilkommen op mijn site</h1>
            <h2>Kappa</h2>
        </header>
        <nav>
            <ul class="main_menu">
                <li><a href="index.html">hoofdmenu</a> </li>
                <li><a href="#">placeholder</a></li>
                <li><a href="#">placeholder</a></li>
                <li><a href="feedback.html">feedback</a></li>

            </ul>
        </nav>

        <div id="tekst">
            <h1>Introductie</h1>
            Heey hallo<br>
            Ik probeer hier een tekst neer te douwen :3<br>
            Nu weet ik dat deze site niet online staat...<br>
            En ik hierdoor erg lonely lijk...<br><br>
            Maar dat maakt niet uit want ik weet wel de weg!<br><br>
            Uh..
        </div>
    </div>
</body>
</html>